//MongoDB
MONGO_URI=

//JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


WEB_DOMAIN=

//Email
GMAIL_APP_NAME=Shah_Kirana_Pasal
GMAIL_APP_PASSWORD=hxrvyueyvfoafzeh 
GMAIL_USER= mahatsumit5@gmail.com

//AWS
BUCKET_NAME =
REGION = 
ACCESS_KEY =
SECRET_KEY = 

//stripe
STRIP_SECRET = 


//Zapier
ZAPIER_WEBHOOK_URL_CREATE_ORDER
ZAPIER_WEBHOOK_URL_OTP
ZAPIER_WEBHOOK_URL_ORDER_STATUS