//MongoDB
MONGO_URI=
// MONGO_URI =  mongodb://localhost:27017/shah_kirana_pasal
// MONGO_URI = mongodb+srv://<username>:<password>@cluster0.mongodb.net/shah_kirana_pasal?retryWrites=true&w=majority&appName=Cluster0
//Redis
REDIS_DB_URI = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 11657

//JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


WEB_DOMAIN=

//Email
GMAIL_APP_NAME=Shah_Kirana_Pasal
GMAIL_APP_PASSWORD=hxrvyueyvfoafzeh 
GMAIL_USER= mahatsumit5@gmail.com

//AWS
BUCKET_NAME =
REGION = 
ACCESS_KEY =
SECRET_KEY = 

//stripe
STRIP_SECRET = 


//Zapier
ZAPIER_WEBHOOK_URL_CREATE_ORDER
ZAPIER_WEBHOOK_URL_OTP
ZAPIER_WEBHOOK_URL_ORDER_STATUS